<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escola Marlon Lima</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos CSS gerais */
    .header-content img {
      max-width: 100%; /* Impede que a imagem ultrapasse a largura do seu contêiner */
      height: auto; /* Mantém a proporção da imagem */
    }

    /* Estilos para dispositivos móveis (quando a largura da tela é até 768px) */
    @media (max-width: 768px) {
      .header-content img {
        width: 100%; /* A imagem ocupará toda a largura da tela */
        height: auto; /* Mantém a proporção da imagem */
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-content">
      <a href="https://www.instagram.com/marlonlimaguitarrista/" target="_blank">
        <img src="Logo.png" alt="Marlon Lima Logo">
      </a>
    </div>
  </header>

  <main>
    <!-- Texto e conteúdo do corpo da página -->
    <div id="services">
      <div class="title">
        <h1>Nossos Serviços</h1>
      </div>
      <div class="description">
        <ul>
          <li><p>Aprenda a tocar violão ou guitarra.</p></li>
          <li><p>O bem estar do cliente é a nossa satisfação.</p></li>
          <li><p>Atendimento presencial e online.</p></li>
          <li><p>Confira nossos preços.</p></li>
        </ul>
        <h1>Arquivos Disponíveis</h1>
         <ul>
             <li><a href="Acima do Sol Skank.pdf" download>Acima do Sol Skank.pdf</a></li>
             <li><a href="Eduardo e Mônica Legião Urbana.pdf" download>Eduardo e Mônica Legião Urbana</a></li>
         </ul>
      </div>
    </div>

    <div id="portfolio">
      <div class="title">
        <h2>Portfólio</h2>
      </div>
      <p>Exemplo do trabalho:</p>
      <div class="portfolio-item">
        <img src="Marlon Lima.png" width="20%" height="auto" alt="Imagem 1">
        <img src="image2.jpg" width="20%" height="auto" alt="Imagem 2">
        <img src="image3.jpg" width="20%" height="auto" alt="Imagem 3">
        <!-- Adicione mais itens de portfólio aqui -->
      </div>
    </div>

    <div id="contact">
      <div class="title">
        <h3>Entre em Contato</h3>
      </div>
      <div class="description">
        <p>Para agendar um horário conosco, clique ou toque no logotipo</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Marlon Lima</p> <!-- Copyright -->
  </footer>

  <script src="script.js"></script>
</body>

</html>
